{
  "name": "IDEC | FORMAÇÃO EM COMUNICAÇÃO E ORATÓRIA",
  "short_name": "IDEC",
  "description": "O FUTURO DO DESENVOLVIMENTO HUMANO E PROFISSIONAL.",
  "author": "IDEC",
  "lang": "pt-BR",
  "theme_color": "#ffc70c",
  "background_color": "#0b0d0c",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon32x32.webp",
      "sizes": "32x32",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon48x48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon96x96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon144x144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable any"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://idec-nine.vercel.app/",
      "id": "com.idecbrasil.br"
    }
  ],
  "manifest_version": 3,
  "permissions": ["notifications"],
  "offline_enabled": true,
  "routing": {
    "dynamic": true,
    "static": true
  },
  "i18n": {
    "default_locale": "pt-BR"
  }
}
